<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Price</title>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<header>
	<div class="container">
		<div class="header__name">
			<a href="index.html" class="header__title">Dmitry and Yulia </a>
		</div>
		<div class="header__reference">
			<a href="about.html" class="header__link">About us</a>
			<a href="portfolio.html" class="header__link">Portfolio</a>
			<a href="price.html" class="header__link">Price</a>
			<a href="contacts.html" class="header__link">Contacts</a>
		</div>
		<div class="header__white-line"></div>
	</div>
</header>
			<div class="price">
				<div class="container">
					<div class="price__title title">Price</div>
					<div class="price__menu">
						<div class="price__rate">
							<div class="price__description description-left">
								<p><span>Студийная фотосъемка</span></p>
								<p>1000 рублей в час</p>
								<p>Помощь при подготовке к фотосессии</p>
								<p>100-150 фото в авторской обработке</p>
								<p>Комфортная атмосфера <br> уютная обстановка</p>
								<div class="price__white-line"></div>
								<p>Аренда студии оплачивается отдельно</p>
							</div>
							<div class="price__img">
								<img src="img/price/1.jpg" class="price__jpg jpg-right" alt="photo">
							</div>
						</div>
						<div class="price__rate">
							<div class="price__img">
								<img src="img/price/2.jpg" class="price__jpg jpg-left" alt="photo">
							</div>
							<div class="price__description description-right">
								<p><span>Фотопрогулка</span></p>
								<p>500 рублей в час</p>
								<p>Помощь при подготовке к фотосессии</p>
								<p>50-100 фото в авторской обработке</p>
								<p>Полезная прогулка <br> положительные эмоции</p>
							</div>
						</div>
						<div class="price__rate">
							<div class="price__description description-left">
								<p><span>Домашняя фотосъемка</span></p>
								<p>700 рублей в час</p>
								<p>Помощь при подготовке к фотосессии</p>
								<p>100-150 фото в авторской обработке</p>
								<p>Положительные эмоции <br> домашняя обстановка</p>
							</div>
							<div class="price__img">
								<img src="img/price/3.jpg" class="price__jpg jpg-right" alt="photo">
							</div>
						</div>
						<div class="price__rate">
							<div class="price__img">
								<img src="img/price/4.jpg" class="price__jpg jpg-left" alt="photo">
							</div>
							<div class="price__description description-right">
								<p><span>Интерьерная съёмка</span></p>
								<p>1000 рублей в час</p>
								<p>Помощь при подготовке к фотосессии</p>
								<p>100-150 фото в авторской обработке</p>
								<p>Профессиональный подход<br> качественный результат</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
	<div class="container">
		<div class="footer__white-line"></div>
		<div class="footer__icons">
			<a href="https://vk.com/veskela" target="_blank">
				<img src="img/svgicons/vk.png" class="footer__logo" alt="vk.com">
			</a>
			<a href="https://www.instagram.com/julia.alex_portraits/" target="_blank">
				<img src="img/svgicons/instagram.png" class="footer__logo" alt="instagram">
			</a>
			<a href="https://www.facebook.com/" target="_blank">
				<img src="img/svgicons/facebook.png" class="footer__logo" alt="facebook">
			</a>
			<a href="mailto:yulia@gmail.com" target="_blank">
				<img src="img/svgicons/mail.png" class="footer__logo" alt="mail">
			</a>
		</div>
		<div class="footer__menu">
			<a href="index.html" class="footer__text">Фотосъемка от Дмитрия и Юлии Алексеевых</a>
			<a href="https://www.instagram.com/yunnazobova/" target="_blank" class="footer__developer">Дизайн и разработка
				- Zobova
				Yunna</a>
		</div>
	</div>
</footer>
	</div>
</body>

</html>